server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;


        location /quizapp/ {
                alias /var/www/quizapp/dist/;
                index index.html;
                try_files $uri /quizapp/index.html;
        }


            location /quizapp {
                   return 301 /quizapp/;

        }

        location /quizapp/api/ {
                proxy_pass http://localhost:3000/api/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
           return 403;
        }

        location /weather/ {
          alias /var/www/weather/dist/;
              index index.html;
          try_files $uri /weather/index.html;
        }

        location /weather {
            return 301 /weather/;

       }

}